#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/AVLSet.hpp
Set.hpp
../core/Set.hpp
algorithm
-
iostream
-

../core/BSTSet.hpp
Set.hpp
../core/Set.hpp
algorithm
-
iostream
-

../core/HashSet.hpp
functional
-
algorithm
-
iostream
-
Set.hpp
../core/Set.hpp

../provided/Set.hpp

/home/ics46/projects/proj3/exp/expmain.cpp
HashSet.hpp
/home/ics46/projects/proj3/exp/HashSet.hpp
AVLSet.hpp
/home/ics46/projects/proj3/exp/AVLSet.hpp
BSTSet.hpp
/home/ics46/projects/proj3/exp/BSTSet.hpp
iostream
-
string
-
cstring
-
vector
-
Set.hpp
/home/ics46/projects/proj3/exp/Set.hpp
algorithm
-
iostream
-
iterator
-

